// 3
#include <stdio.h>
#include <string.h>
#pragma warning(disable:4996)
int main3()
{

	char S[127];
	
	for (int i = 0; i < 5; i++)
	{
		
		
	
			gets(S);
		
			
			printf("%c\n", S[1]);
		
			
	}
	

	


	getch();
	return 0;
}
// 7
#include <stdio.h>
#include <string.h>
#pragma warning(disable:4996)
int main9()
{

	char S[100];
	int max = 100;
	int len = strlen(S);
	printf("Please write a string\n");
	for (int i = 0; i < max; i++)
	{
		gets(S);
		if (strlen(S) >= 10 && strlen(S) < 100)
		{
			printf("You got it right!\nHere is your string:\n%s", S);
			i = max;
		}
		else
		{
			printf("Try a diffrent string\n");
			i--; 
		}
		
	}
	
	getch();
	return 0;

}
	// 9
  #include <stdio.h>
#include <string.h>
#pragma warning(disable:4996)
int main() {

	char S[250];
	printf("Please write down a sentence :)\n");
	gets(S);
	int i = strlen(S);
	
	S[(i + 1) / 2] = 0;
	printf("your new string cut in half is\n%s", S);
	
	getch();
	return 0;
}
